export const DETAILS_LOADING = "DETAILS_LOADING"
export const DETAILS_LOADED = "DETAILS_LOADED"
export const DETAILS_ADDED = "DETAILS_ADDED"
export const AUTH_ERROR = "AUTH_ERROR"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const REGISTER_SUCCESS = "REGISTER_SUCESSS"
export const REGISTER_FAIL = "REGISTER_FAIL"
export const GET_ERRORS = "GET_ERRORS"
export const CLEAR_ERRORS = "CLEAR_ERRORS"
export const CLEAR_ALERT = "CLEAR_ALERT"
export const PROJECT_ADDED = "PROJECT_ADDED"
export const NEW_PROJECT_ERROR = "NEW_PROJECT_ERROR"
export const PROJECTS_LOADING = "PROJECTS_LOADING"
export const PROJECTS_LOADED = "PROJECTS_LOADED"
export const USERS_LOADING = "USERS_LOADING"
export const USERS_LOADED = "USERS_LOADED"
export const BALANCE_LOADING = "BALANCE_LOADING"
export const BALANCE_LOADED = "BALANCE_LOADED"
export const BALANCE_UPDATING = "BALANCE_UPDATING"
export const BALANCE_UPDATED = "BALANCE_UPDATED"
export const PROCESSING_TRANSACTION = "PROCESSING_TRANSACTION"
export const TRANSACTION_COMPLETE = "TRANSACTION_COMPLETE"
export const LOADING_TRANSACTIONS = "LOADING_TRANSACTIONS"
export const TRANSACTIONS_LOADED = "TRANSACTIONS_LOADED"
